# Net.YanYuKe2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml  windows_hide.xml  windows_show.xml
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: bg_image_stroke.xml  bg_left_right_corners.xml  divider.xml  edit_tab.xml  global_progressbar_color.xml  icon_home.xml  icon_me.xml  line_dash_horizontal.xml  loading.xml  progressbar_color.xml  selector_btn_blue.xml  selector_btn_next.xml  selector_checkbox_bg.xml  selector_is_default_address.xml  selector_pay_type.xml  selector_radio.xml  selector_radio_bg.xml  selector_radio_item.xml  selector_radiobutton_bg.xml  selector_radiobutton_text.xml  selector_recharge_btn.xml  selector_thrid_login_bg.xml  selector_user_protocol.xml  selector_user_status.xml  selector_vouchers_checkbox_bg.xml  shadow_line.xml  shape_bg_corner.xml  shape_bg_grade.xml  shape_bg_order.xml  shape_bg_yellow.xml  shape_bill_rectangle.xml  shape_btn_blue_normal.xml  shape_btn_circle.xml  shape_btn_f0.xml  shape_btn_mian.xml  shape_btn_normal.xml  shape_btn_press.xml  shape_btn_test_nornal.xml  shape_btn_test_press.xml  shape_btn_transparent.xml  (+27 more)
app/src/main/res/drawable-ldpi/: selected_radius.xml  unselected_radius.xml
app/src/main/res/layout/: activity_award_detail.xml  activity_bill_detail.xml  activity_bill_list_item_one.xml  activity_bound_tel_num.xml  activity_business_home.xml  activity_card_bag.xml  activity_card_disable.xml  activity_center.xml  activity_check_old_bill.xml  activity_choise_bank.xml  activity_contact_customer.xml  activity_enlarge_pic.xml  activity_get_blank_money.xml  activity_get_money_sum.xml  activity_home_food_theme.xml  activity_join_detail.xml  activity_join_success.xml  activity_location.xml  activity_login_success.xml  activity_main.xml  activity_manager_address.xml  activity_me.xml  activity_me_detial.xml  activity_me_mywallet.xml  activity_me_preson_detail.xml  activity_my_buy_record.xml  activity_my_join.xml  activity_my_manager.xml  activity_my_message.xml  activity_my_money.xml  activity_my_not_pay.xml  activity_my_tab_layout.xml  activity_not_evaluate.xml  activity_old_annouce.xml  activity_participation.xml  activity_pay.xml  activity_protocol.xml  activity_recharge.xml  (+76 more)
(+211 files in other folders)
