apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "net.youlvke.yanyuke"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "I70LgOZqV06YKy1jS5hhU2",
                GETUI_APP_KEY : "RRAPIRCpE39TwieoXg4oj9",
                GETUI_APP_SECRET : "SyGTX0QY0KALpXL1yiKML8"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.+'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    compile 'com.yolanda.nohttp:nohttp:1.0.4'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'
    //compile files('libs/gson-2.0.jar')
    compile 'com.youth.banner:banner:1.4.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.0@aar'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.android.support:design:23.3.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.getui:sdk:2.9.5.0'
    compile 'com.android.support:support-v4:+'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.zxing:core:3.2.1'
}
