<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_bill"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/bg_left_right_corners">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:gravity="center_vertical"
            android:text="2016/05/26"
            android:textColor="#fff"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bill"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="+"
                android:textColor="@color/color_value"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tv_bill_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="137.5"
                android:textColor="@color/color_value"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:divider="@drawable/vertical_divide_line"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="奖励"
                android:textColor="@color/home_text_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:text="金额"
                android:textColor="@color/home_text_color"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="8dp"
            android:background="#e5e5e5" />

        <net.youlvke.yanyuke.view.MyListview
            android:id="@+id/lv_bill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="17dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </LinearLayout>

</LinearLayout>