<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="net.youlvke.yanyuke.activity.ShowOrderActivity">

    <include layout="@layout/include_tab" />
    <ListView
        android:id="@+id/lv_show_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/shape_line_translate"
        android:layout_marginTop="20dp"
        android:dividerHeight="20dp"/>
</LinearLayout>
