<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
<include layout="@layout/include_tab" />
    <ListView
        android:id="@+id/lv_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:background="@color/listview_bg"
        android:divider="#fafafa"
        android:padding="10dp"
        android:dividerHeight="25dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_value"
        android:text="新增收货地址"
        android:textColor="@color/listview_bg"
        android:textSize="15dp" />

</LinearLayout>