<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_blank_money"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indictor_gray"
    tools:context="net.youlvke.yanyuke.activity.GetBlankMoneyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/include_tab" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/iv_bank_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14sp"
                android:layout_toRightOf="@id/iv_bank_icon"
                android:background="@android:color/white"
                android:textColor="@color/text_color_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_bank_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bank_name"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_bank_icon"
                android:background="@android:color/white"
                android:textColor="#999999"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:text="最高可以提6666.10"
            android:textColor="#999999"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@android:color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_choise_bank"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="金额"
                android:textColor="@color/text_color_gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tv_money_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_choise_bank"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:hint="请输入提现金额"
                android:inputType="number"
                android:textColor="@color/text_color_gray"
                android:textColorHint="#999999"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#a6acb9"
        android:gravity="center"
        android:text="确定"
        android:textColor="#5D6882"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
