<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!-- 查看往期 -->
    <include layout="@layout/include_tab" />

    <net.youlvke.yanyuke.view.SwipeMenuListView
        android:id="@+id/lv_check_old"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#D8D8D8"
        android:dividerHeight="0.5dp" />

</LinearLayout>