<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_participation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.youlvke.yanyuke.activity.ParticipationActivity">

    <include layout="@layout/include_tab" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_participation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/shape_line_f0"
            android:dividerHeight="0.5dp" />

        <TextView
            android:id="@+id/tv_indcator_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@color/main"
            />
    </RelativeLayout>
</LinearLayout>
