<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="161dp"
        android:background="@drawable/shape_btn_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:background="@drawable/shape_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="分享到"
                android:textColor="@color/text_color_gray"
                android:textSize="16sp" />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/iv_wechat_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/wechat" />
            <ImageView
                android:id="@+id/iv_weibo_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/weibo" />
            <ImageView
                android:id="@+id/iv_qq_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/qq" />

            <ImageView
                android:id="@+id/iv_qq_zone_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/qq_zone"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>