<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_aa"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/rl_a1"
            android:layout_width="match_parent"
            android:layout_height="158dp">

            <ImageView
                android:id="@+id/iv_list_home_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="#7F000000">

                <TextView
                    android:id="@+id/tv_progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="#fff"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_residue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/tv_progress_text"
                    android:textColor="#fff"
                    android:textSize="10sp" />

            </RelativeLayout>


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/rl_a1"
            android:progress="56"
            android:progressDrawable="@drawable/global_progressbar_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/progressBar"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_theme_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/text_color_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_goods_theme_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/progressBar"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="11dp"
                android:lines="2"
                android:textColor="@color/home_text_color"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>