<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

    <ImageView
        android:id="@+id/iv_img_msg"
        android:layout_width="50.5dp"
        android:layout_height="50.5dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/img_me_msg"/>

    <TextView
        android:id="@+id/tv_msg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/iv_img_msg"
        android:text="幸运中单"
        android:textColor="@color/text_color_gray"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_msg_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/iv_img_msg"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/msg_detail"
        android:textColor="@color/gray9"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_msg_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="6条新消息"
        android:textColor="#6192C9"
        android:textSize="13sp"/>
    </RelativeLayout>
</RelativeLayout>