<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="203dp"
    android:background="@android:color/white"
    android:divider="@drawable/shape_line_f0"
    android:orientation="vertical"
    android:showDividers="middle">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp">

        <net.youlvke.yanyuke.view.CustomImageView
            android:id="@+id/iv_pic_1"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@mipmap/pic1"
            app:cirRadius="5dp" />

        <TextView
            android:id="@+id/tv_pay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.5dp"
            android:layout_toRightOf="@id/iv_pic_1"
            android:ellipsize="end"
            android:lineSpacingExtra="8dp"
            android:lines="2"
            android:text="【预售】长长久久天长地久天生一对情侣套餐"
            android:textColor="@color/text_color_gray" />

        <TextView
            android:id="@+id/tv_join_desc0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pay_title"
            android:layout_marginLeft="15.5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_pic_1"
            android:lineSpacingExtra="10dp"
            android:text="第20161109期\n本次参与  9人次"
            android:textColor="@color/home_text_color"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_join_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参与进度66%"
            android:textColor="@color/home_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_residus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_toRightOf="@id/tv_join_progress"
            android:text="剩余8份"
            android:textColor="@color/home_text_color"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="225dp"
            android:layout_height="10dp"
            android:layout_below="@id/tv_join_progress"
            android:layout_marginTop="13dp"
            android:progress="56"
            android:progressDrawable="@drawable/global_progressbar_color" />

        <Button
            android:id="@+id/btn_add_to"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_next"
            android:text="追加"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>
